*myplugin.txt*	MyPlugin example documentation

==============================================================================
MyPlugin                                                        *myplugin*

INTRODUCTION                                                    *myplugin-intro*
MyPlugin is a minimal example skeleton.

SETUP                                                           *myplugin-setup*
Recommended config: >
  lua require('myplugin').setup({
    enabled = true,
    notify_level = vim.log.levels.INFO,
  })
<

COMMANDS                                                        *myplugin-commands*
:MyPluginDoThing                 Do the thing.

MAPPINGS                                                        *myplugin-mappings*
This plugin exposes <Plug> mappings. Users should create their own keymaps: >
  lua vim.keymap.set('n', '<leader>x', '<Plug>(MyPluginDoThing)')
<

HEALTH                                                          *myplugin-health*
Run `:checkhealth myplugin`.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
