# Nord theme for tmux
# Color palette: https://www.nordtheme.com/

# Status bar - General
set -g status-interval 10
set -g status-justify left
set -g status-bg "#3B4252"
set -g status-fg "#4C566A"

# Status bar - Left (decorative bars)
set -g status-left '#[bg=#3B4252] #[bg=#4C566A] #[bg=#434C5E] '

# Status bar - Right (decorative bars + informative)
set -g status-right '#{?pane_synchronized,#[fg=#BF616A]*SYNC*#[default] ,}#{?SSH_CLIENT,#[fg=#81A1C1]SSH#[default] ,}#[fg=#88C0D0][#S] #[fg=#EBCB8B]%a %b %d %H:%M #[bg=#434C5E] #[bg=#4C566A] #[bg=#3B4252] '

# Panes
set -g pane-border-status bottom
set -g pane-border-format " #{?pane_active,#[bold],}#{pane_index} #{pane_current_command}#{?pane_active,#[nobold],} "
set -g pane-active-border-style "fg=#3B4252"
set -g pane-border-style "fg=#2E3440"

# Windows
setw -g window-status-format '#[fg=#81A1C1][#I] #W#{?window_activity_flag,!,}'
setw -g window-status-current-format '#[fg=#A3BE8C,bold][#I] #W#{?window_activity_flag,!,}#[nobold]'
setw -g window-status-separator ' • '
setw -g window-status-bell-style 'none'
setw -g window-status-activity-style 'blink'
